body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}


.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

/* Header */
header{
    grid-area: header;
    background-color: #ffffff;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
  }
  
  .header-top {
    display: flex;
    justify-content: space-between; /* Membuat elemen-elemen header terletak di sisi-sisi yang berlawanan */
    align-items: center; /* Pusatkan elemen-elemen header secara vertikal */
    padding: 10px 20px; /* Sesuaikan padding header */
  }
  
  .header-title {
    font-size: 24px;
    font-weight: bold;
    color: #074173;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: #074173;
  }
  
  .header-right .material-icons-outlined {
    font-size: 30px;
    margin: 5px;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #074173;
    color: #fff;
    /* overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    order: -1; Menempatkan sidebar sebelum header */
  }
  

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: #1679AB;
  cursor: pointer;
  border-left: 3px solid #fff;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #fff;
}

.sidebar-list-item.dashboard{
  border-left: 3px solid #fff;
}

/* Logout */
.logout {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 20px;
}
  
  .logout a {
    text-decoration: none;
    color: #fff; 
  }
  
  .logout a:hover {
    color: #cc3c43; 
  }
  


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #cc3c43;
}

.card:nth-child(4) {
  border-left: 7px solid #367952;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.info {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; */
  display: flex;
  margin-top: 40px;
  position: relative; /* Add relative positioning */
}

/*-------Tabel-------*/
main.table {
  width: 82vw;
  height: 80vh;
  background-color: #fff;
  backdrop-filter: blur(7px);
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 1px solid #d2d2d3;
  overflow: hidden;
  margin-bottom: 40px;
}

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.table__header h1{
  color: #074173;
}

.header-content {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

.search-container {
  position: relative;
}

.search-container .material-icons-outlined {
  color: #074173;
  margin-left: -30px;
}

#searchInput {
  margin-left: 700px;
  border: 2px solid #074173;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  border: 1px solid #d2d2d3;
  margin: .8rem auto;
  border-radius: .6rem;
  overflow: auto;
  overflow: overlay;
}


.table__body::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
  visibility: visible;
}

table {
  width: 100%;
}


td img {
  width: 36px;
  height: 36px;
  margin-right: .5rem;
  border-radius: 50%;

  vertical-align: middle;
}

table, th, td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr {
  background-color: #fff6;
}

thead th {
  text-align: center; 
}

thead th:nth-child(2) {
  text-align: left; 
}

tbody tr td {
  text-align: center; 
}

tbody tr td:nth-child(2) {
  text-align: left;
}


tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: .4rem 0;
  border-radius: 2rem;
  text-align: center;
}

.status.delivered {
  background-color: #86e49d;
  color: #006b21;
}

.status.cancelled {
  background-color: #d893a3;
  color: #b30021;
}

.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
      min-width: 12.1rem;
  }
}

thead th {
  color: #333;
}


/*-------Kalender--------*/
.kalender-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  flex: 1;
  margin-right: 20px;
  padding: 15px;
  width: 35%;
  /* box-sizing: border-box; */
  /* -webkit-column-break-inside: avoid; */
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.kalender-card h1{
  font-size: 26px;
  font-weight: bold;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 50px;
  color: #074173;
}

.nav-icon {
  cursor: pointer;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header h2 {
  margin: 0;
  color: #333;
  font-size: 20px;
}

.calendar-body {
  display: flex;
  flex-direction: column;
}

.weekdays {
  display: flex;
  justify-content: space-around;
  background-color: #f0f0f0;
  padding: 5px 0;
}

.days {
  display: flex;
  flex-wrap: wrap;
}

.days div {
  width: calc(100% / 7);
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.days div:nth-child(7n) {
  border-right: none;
}

.days div:nth-last-child(-n+7) {
  border-bottom: none;
}

.current-date {
  color: #074173;
  font-weight: bolder;
}

/* -------- */
.info2 {
  display: flex;
}


.card-kosong {
  flex: 1; /* Mengambil sisa ruang yang tersedia */
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card-kosong h1{
  font-size: 26px;
  font-weight: bold;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 50px;
  color: #074173;
}

